<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boteo - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .wrapper {
            display: flex;
        }

        /* Estilos de la barra lateral */
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #f8f9fa;
            padding-top: 1rem;
            transition: width 0.3s;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar .navbar-brand img {
            display: block;
            margin: 0 auto;
            height: 40px;
            transition: height 0.3s, content 0.3s;
        }

        .nav-link {
            display: flex;
            align-items: center;
            font-size: 1rem;
            padding: 10px 20px;
            transition: background 0.3s;
            color: black;
        }

        .nav-link.active {
            background-color: #007bff;
            color: white !important;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        /* Sidebar colapsado en móvil con solo iconos y menor anchura */
        @media (max-width: 768px) {
            .sidebar {
                width: 90px !important;
                overflow: hidden;
                padding: 5px 0;
                align-items: center;

            }

            .nav-link {
                justify-content: center;
                padding: 8px 0;
                font-size: 0.9rem;
            }

            .nav-link span {
                display: none;
            }

            .nav-link i {
                font-size: 1.2rem; /* Tamaño de los iconos reducido */
            }

            .sidebar .navbar-brand img {
                height: 60px;
                content: url('{% static "img/iconoSolo.png" %}');
            }


            .logout-btn span {
                display: none;
            }

            .logout-btn i {
                font-size: 1.2rem;
            }


            .logout-btn {
                width: 60px !important;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                border: none;
                padding: 8px 0;
                text-align: center;

            }

        }



    </style>
    {% block styles %}{% endblock %}
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column">
        <a class="navbar-brand" href="{% url 'home' %}" aria-label="Inicio">
            <img src="{% static 'img/logo-boteo.png' %}" alt="Boteo Logo">
        </a>
        <nav class="nav flex-column mt-4">
            <a class="nav-link {% if request.path == '/admin_panel/' %} active {% endif %}"
               href="{% url 'admin_panel' %}"><i class="bi bi-grid"></i> <span>Dashboard</span></a>

            <a class="nav-link {% if 'manage/' in request.path %} active {% endif %}"
               href="{% url 'manage_reservations' %}"><i class="bi bi-calendar"></i>
                <span>Gestión de Reservas {% if 'reservations' not in request.path  %}{% if reservationCount %}<span class="m-1 rounded-2 bi-circle-fill text-primary"></span>{% endif %}{% endif %}</a>

            <a class="nav-link" href="#"><i class="bi bi-bar-chart"></i> <span>Análisis y Reportes</span></a>
            <a class="nav-link" href="#"><i class="bi bi-people"></i> <span>Gestión de Clientes</span></a>
            <a class="nav-link {% if 'billing' in request.path %} active {% endif %}" href="{% url 'bill_list' %}"><i
                    class="bi bi-cash"></i> <span>Facturación</span></a>
            <a class="nav-link" href="#"><i class="bi bi-bell"></i> <span>Notificaciones</span></a>
            <a class="nav-link {% if 'areas' in request.path %} active {% endif %}" href="{% url 'my_areas' %}"><i
                    class="bi bi-trophy"></i> <span>Mis Áreas Deportivas</span></a>
            <a class="nav-link" href="#"><i class="bi bi-gear"></i> <span>Configuración</span></a>
        </nav>
        <button class="logout-btn">
            <a href="{% url 'logout' %}">
                <i class="bi bi-box-arrow-right"></i>
            </a>
        </button>
    </div>

    <!-- Contenido Principal -->
    <div class="main-wrapper flex-grow-1 p-4">
        {% block content %}{% endblock %}
    </div>
</div>


{% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


{% endblock %}

</body>
</html>
